<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello World</title>
        <link href="css/sierra/dist/sierra.min.css" rel="stylesheet"/>
        <script src="js/fabric.min.js"></script>
        <script src="js/vue.min.js"></script>
        <style>
         .container {
             margin-top: 20px;
         }
        </style>
    </head>
    <body class="">
        <div class="container">
            <h1 class="align-center text-big text-gray">Vision Board Prototype</h1>
            <canvas id="vision"></canvas>
            <section class="section">
                <label class="label" for="textRender">Insert Text</label>
                <div id="insertText" class="form-collapse">
                    <div class="input item item-main">
                        <input v-model="textToRender" id="textRender" type="text" placeholder="Text to add"/>
                    </div>
                    <button v-on:click="insert" class="item button button-primary">Insert</button>
                </div>
                <label class="label" for="imageURL">Insert Image (Can be either a relative file path or URL)</label>
                <div id="insertImage" class="form-collapse">
                    <div class="input item item-main">
                        <input v-model="imageURL" id="imageURL" type="text" placeholder="Insert URL of image to add"/>
                    </div>
                    <button v-on:click="insert" class="item button button-primary">Insert</button>
                </div>
            </section>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
